# FinalProjectBuildItBigget

./: build.gradle  settings.gradle
JokesProviderLibrary/src/main/java/com/udacity/jokesproviderlibrary/: Joke.java  JokesLab.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/: JokesLoadingListener.java  JokesSyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/udacity/gradle/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: ApiService.java
gradle/wrapper/: gradle-wrapper.properties
jokesServer/: readme.html
jokesServer/src/main/java/com/udacity/gradle/builditbigger/backend/jokesServer/: JokesServer.java  JokesServerRequest.java  JokesServerRequestInitializer.java  JokesServerScopes.java
jokesServer/src/main/java/com/udacity/gradle/builditbigger/backend/jokesServer/model/: Joke.java
jokesdisplaylibrary/: build.gradle
jokesdisplaylibrary/src/androidTest/java/com/udacity/jokesdisplaylibrary/: ExampleInstrumentedTest.java
jokesdisplaylibrary/src/main/: AndroidManifest.xml
jokesdisplaylibrary/src/main/java/com/udacity/jokesdisplaylibrary/: JokesDisplay.java
jokesdisplaylibrary/src/main/res/layout/: activity_jokes_display.xml
jokesdisplaylibrary/src/main/res/values/: strings.xml
jokesdisplaylibrary/src/test/java/com/udacity/jokesdisplaylibrary/: ExampleUnitTest.java
