// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.github.ben-manes.versions"

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.guava:guava:24.1-jre'
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.25.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
task someOtherTask()  {
    dependsOn ':backend:appengineStart'
    dependsOn ':app:connectedAndroidTest'
    dependsOn ':backend:appengineStop'

    tasks.findByPath(':app:connectedAndroidTest').mustRunAfter ':backend:appengineStart'
    tasks.findByPath(':backend:appengineStop').mustRunAfter ':app:connectedAndroidTest'

}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
